#Greenfoot project file
class.Bola.image=images__1_-removebg-preview.png
class.MyWorld.image=bluerock.jpg
class.Raket.image=images-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Raket
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Raket
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bola
dependency5.to=Raket
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Raket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
